Tipo de Token       Valor                Linea      Columna   
----------------------------------------------------------------------------------------------------
PROG                 pf2025               Linea:1          Columna:1         
ID                   miPrograma           Linea:1          Columna:8         
PC                   ;                    Linea:1          Columna:18        
DECL                 decl                 Linea:4          Columna:1         
TYPE                 int                  Linea:5          Columna:3         
ID                   contador             Linea:5          Columna:7         
COMA                 ,                    Linea:5          Columna:15        
ID                   resultado            Linea:5          Columna:17        
PC                   ;                    Linea:5          Columna:27        
TYPE                 cad                  Linea:6          Columna:3         
ID                   mensaje              Linea:6          Columna:7         
PC                   ;                    Linea:6          Columna:15        
INICIO               inicio               Linea:8          Columna:1         
ID                   contador             Linea:9          Columna:3         
ASIG                 :=                   Linea:9          Columna:12        
PAREN                (                    Linea:9          Columna:15        
CINT                 3                    Linea:9          Columna:17        
MAS                  +                    Linea:9          Columna:18        
CINT                 4                    Linea:9          Columna:19        
TESIS                )                    Linea:9          Columna:21        
DIV                  /                    Linea:9          Columna:22        
CINT                 3                    Linea:9          Columna:23        
PC                   ;                    Linea:9          Columna:24        
ID                   mensaje              Linea:10         Columna:3         
ASIG                 :=                   Linea:10         Columna:11        
CADENA_LITERAL       "Hola Mundo"         Linea:10         Columna:14        
PC                   ;                    Linea:10         Columna:26        
IMPCAD               impcad               Linea:11         Columna:3         
ID                   mensaje              Linea:11         Columna:10        
PC                   ;                    Linea:11         Columna:18        
TYPE                 int                  Linea:12         Columna:3         
ID                   error                Linea:12         Columna:7         
COMA                 ,                    Linea:12         Columna:12        
ID                   error                Linea:12         Columna:14        
COMA                 ,                    Linea:12         Columna:19        
ID                   error                Linea:12         Columna:21        
PC                   ;                    Linea:12         Columna:26        
LEERDIG              leerdig              Linea:14         Columna:3         
ID                   resultado            Linea:14         Columna:11        
PC                   ;                    Linea:14         Columna:20        
IMPDIG               impdig               Linea:15         Columna:3         
ID                   resultado            Linea:15         Columna:10        
MAS                  +                    Linea:15         Columna:20        
ID                   contador             Linea:15         Columna:22        
PC                   ;                    Linea:15         Columna:31        
FIN                  fin                  Linea:16         Columna:1         
