Num   Operador   Arg1            Arg2            Resultado      
------------------------------------------------------------
1     +          3               4               t1             
2     /          t1              3               t2             
3     :=         t2              None            contador       
4     :=         "Hola Mundo"    None            mensaje        
5     IMPCAD     mensaje         None            None           
6     LEERDIG    None            None            resultado      
7     +          resultado       contador        t3             
8     IMPDIG     t3              None            None           
